@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

:root {
    --blue: #0466c8;
    --gray: #ffffff;
    --lightgray: #eee;
    --white: rgb(255, 255, 255);
    --black: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
    background-color: var(--white);
    color: var(--black);
}

aside {
  float: right;
  width: 22%;
  margin: 60px 15px 15px 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  flex-basis: 30%;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row-rev {
    flex-direction: row-reverse;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-center {
    justify-content: center;
}

.wrap {
    flex-wrap: wrap;
}

.gap {
    gap: 4rem;
}

.w-full {
    width: 100%;
}

.shadow {
  box-shadow: 0 4px 12px rgb(0, 0, 0, 0.2);
}

.text-gray {
  color: #9fa3a6;
}

/* ===================================== */
/* navigation */
.nav {
    padding: 2rem 5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #eee;
    z-index: 9999;
}

.nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav ul {
  padding: 0 20px;
  list-style: none;
  position: relative;
  display: inline-table;
  width: 100%;
}

.nav-menu li {
    display: inline;
    padding-left: 1rem;
    margin-right: 20px;
}





/* hamburger menu */
.tahu-isi {
  display: none;
  cursor: pointer;
}

.tahu-isi span {
  display: block;
  background-color: var(--black);
  width: 35px;
  height: 4px;
  margin: 5px;
  border-radius: 4px;
  transition: 200ms;
}



/* hero background image */
.bgimage {
  height:100vh;
  background: url('assets/img/page.jpg');
  background-size:cover;
  position:relative;
}

/* text css above hero image*/
.hero_title {
  font-size: 4.5rem;
}
.hero_desc {
  font-size: 2rem;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

/* about */
.mt-4{
  margin-bottom: 50px;
  padding-right: 297px;
}

.pt-4 h2{
  margin:10px 15px 10px 320px;
}

.col-lg-8 ul{
  margin-left: 30px;
  margin-top: 20px;
  font-size: 25px;
  text-align: left;
}

#about{
  flex-basis: 40%;
  float: left ;
  margin: 10px ;
  padding: 0 20px;
}

#skill{
  text-align: center;
  flex-basis: 70%;
  float: left ;
  margin: 10px ;
  padding: 0 20px;
}
/* skill */
.skill h2{
  margin-bottom: 25px;
}

/* footer */
.footer {
  text-align: center;
  padding: 2rem 2rem;
  line-height: 2rem;
  background-color: #314d5a;
  position:static;
  margin-top:500px;
}

.footer p{
  color: #ffffff;
}